<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="$(SolutionDir)TechnicalTest.API\\bin\\Debug\\net7.0\\TechnicalTest.Data.dll" #>
<#@ import namespace="TechnicalTest.Data.Model" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

//Some Text as comment 
using TechnicalTest.Data.Model;

namespace TechnicalTest.API
{
    public static class GenerateCrudMapping
    {
        public static void GenerateMapping(WebApplication app)
        {
        //Due to a failure to load the 'TechnicalTest.Data.dll' i have resorted to not using a t4 template for this project 
            <#//Type c = typeof(Customer);
            //PropertyInfo[] ps = c.GetProperties();
            //string asString = string.Join("\n", ps.Select(x => $"//{x.Name}"));#>
            <#= "" #>
        }
    }
}